{
  "attribution": {
    "commit": "",
    "pr": "",
    "sessionUrl": false
  },
  "hooks": {
    "SessionStart": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "~/.agents/hooks/session-start.sh"
          }
        ]
      }
    ]
  },
  "statusLine": {
    "type": "command",
    "command": "~/.claude/statusline.sh"
  },
  "enabledPlugins": {},
  "extraKnownMarketplaces": {},
  "feedbackDrafts": "off",
  "feedbackSurveyRate": 0,
  "effortLevel": "medium",
  "awaySummaryEnabled": false,
  "tui": "fullscreen",
  "autoMemoryEnabled": false,
  "autoCompactEnabled": true,
  "disableWorkflows": true,
  "disableBundledSkills": true,
  "disableClaudeAiConnectors": true,
  "disableArtifact": true
}
