{
  "attribution": {
    "commit": "",
    "pr": "",
    "sessionUrl": false
  },
  "model": "sonnet",
  "disableClaudeAiConnectors": true,
  "disableBundledSkills": true,
  "hooks": {
    "SessionStart": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "~/.agents/hooks/session-start.sh"
          }
        ]
      }
    ]
  },
  "disableWorkflows": true,
  "disableArtifact": true,
  "statusLine": {
    "type": "command",
    "command": "~/.claude/statusline.sh"
  },
  "enabledPlugins": {},
  "extraKnownMarketplaces": {},
  "feedbackSurveyRate": 0,
  "feedbackDrafts": "off",
  "effortLevel": "medium",
  "modelSettings": {
    "claude-sonnet-5": {
      "effortLevel": "high"
    },
    "claude-fable-5-1": {
      "effortLevel": "high"
    }
  },
  "awaySummaryEnabled": false,
  "tui": "fullscreen",
  "autoMemoryEnabled": false,
  "autoCompactEnabled": true
}
